JamesAtIntegratnIO/kustomized-helm-action/action.yml
name: Kustomized Helm Action
description: Generate manifests for Helm and kustomize using GitHub Actions.

author: 'James D.'
branding:
  icon: 'git-merge'
  color: 'red'
inputs:
  source_folder:
    description: 'The folder containing the Helm charts and kustomize overlays'
    required: true
  destination_branch:
    description: 'The branch to commit the changes to'
    required: true
  helm_version:
    description: 'The version of Helm to use'
    required: false
    default: 'v3.14.4'
  include_crds:
    description: 'Whether to include CRDs in the generated manifests'
    required: false
    default: 'true'
  dry_run:
    description: 'Whether to skip the commit and push steps (its for testing)'
    required: false
    default: 'false'
runs:
  using: composite

  steps:
    - run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
      shell: bash

    - name: Set up Helm
      uses: azure/setup-helm@v4.2.0
      with:
        version: ${{ inputs.helm_version }}

    # This script sets the `dirs` environment variable by finding directories that match a specific pattern.
    # It uses the `find` command to search for directories under the current working directory that match the pattern:
    #   - The directory must have a subdirectory named `${{ inputs.source_folder }}`.
    #   - The subdirectory must have a subdirectory named "overlays".
    #   - The subdirectory "overlays" must have at least one more subdirectory.
    # The found directories are then stored in the `dirs` variable, separated by commas.
    # Finally, the value of `dirs` is appended to the `$GITHUB_ENV` file, making it available as an environment variable in subsequent steps.
    - name: Get Directories for Processing
      run: |
        set -e
        dirs=$(find "$(pwd)" -type d -regex ".*/${{ inputs.source_folder }}/[^/]+/overlays/[^/]+" | tr '\n' ',') || true
        if [ -z "$dirs" ]; then
          echo "No directories found for processing."
          exit 0
        fi
        echo "DIRS=${dirs%,}" >> $GITHUB_ENV
        echo "Found directories for processing: $dirs"
        echo "COMMIT_MESSAGE=${{ github.event.head_commit.message }}" >> $GITHUB_ENV
        echo "COMMIT_ID=${{ github.event.head_commit.id }}" >> $GITHUB_ENV
      shell: bash

    - name: Add Helm repositories dynamically
      run: ./scripts/helm_repo_add.sh
      shell: bash
    
    - name: Template Helm charts
      env:
        INCLUDE_CRDS: ${{ inputs.include_crds }}
      run: ./scripts/helm_template_charts.sh
      shell: bash

    # This script performs the following steps:
    # 1. Fetches the latest changes from the remote repository for the specified branch.
    # 2. Stashes any local changes.
    # 3. Checks if the branch already exists locally. If it does, switches to that branch. If not, creates a new branch based on the remote branch.
    # 4. Removes all files and directories in the current directory.
    # 5. Pops the stashed changes.
    # 6. Adds all files named "all.yaml" to the staging area.
    # 7. Checks if there are any staged changes. If there are, commits the changes with the commit message from the latest commit in the current branch.
    # 8. Pushes the changes to the remote repository.
    # 9. Prints a message indicating whether changes were committed and pushed or if no changes were detected.
    - name: Commit changes to branch
      run: ./scripts/git_commit_push.sh
      env:
        DRY_RUN: ${{ inputs.dry_run }}
        DESTINATION_BRANCH: ${{ inputs.destination_branch }}
      shell: bash

JamesAtIntegratnIO/kustomized-helm-action/.github/workflows/integration-test.yaml
- name: Run Kustomized Helm Action
  uses: ./
  with:
    source_folder: 'dev'
    destination_branch: 'test-branch'
    helm_version: 'v3.14.4'
    dry_run: true